# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-12-07T10:51:01.323368
# END_SHUT: 2023-12-07T11:36:07.574576
# END_READ: 2023-12-07T11:36:07.574576
# OBSDATE: 2023-12-07
# OBSTIME: 10:51:01.323368
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:07:24.3
# MJD_OBS: 60285.45209870022
# JD: 2460285.9520987
# APPEQX: 2023.93
# EQUINOX: 2000.0
# TEL_HA: w03:35:55.24
# RA: 04:28:49.82
# TEL_RA: 04:28:49.82
# DEC: +70:23:39.3
# TEL_DEC: +70:23:39.3
# TEL_AZ: 338.23
# TEL_EL: 43.03
# AIRMASS: 1.464
# TEL_PA: 112.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -153.77
# DEC_OFF: -117.09
# TELHASP: 1.0059
# TELDECSP: 0.0
# RA_REFR: 46.62
# DEC_REFR: 19.22
# FOCPOS: 16.58
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 339.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23absbqun [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23absbqun"
# OBJEQX: j2000.0
# OBJRA: 04:29:20.2371
# OBJDEC: +70:25:37.5078
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:16
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:54
# SOL_DEC: -22:35
# WIND_DIR: 304.0
# WSP_CUR: 8.9
# WSP_AVG: 8.5
# OUT_AIR: 5.8
# OUT_HUM: 43.8
# OUT_DEW: -5.5
# IN_AIR: 9.2
# IN_HUM: 35.0
# IN_DEW: -5.4
# MIR_TEMP: 10.7
# TOP_AIR: 9.8
# PRI_TEMP: 9.4
# SEC_TEMP: 9.6
# FLO_TEMP: 11.1
# BOT_TEMP: 9.2
# MID_TEMP: 9.4
# TOP_TEMP: 9.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23absbqun
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231207092909520
# OBJ_ID: 20231207092909429
# CRVAL2: 3700.0
# BARPRESS: 828.2
# SECPRESS: 55.0
# ENDAIR: 1.573
# ENDDOME: open
# END_RA: 04:28:48.46
# END_DEC: +70:23:34.7
# END_PA: 101.0
# ENDBARPR: 827.9
# ENDSECPR: 56.0
# ELAPTIME: 2806.083
# PSCANVAL: 1865.5
# OSCANVAL: 1863.0
# SCANVAL: 1863.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d74937d Mon Nov 27 15:40:36 2023 -0800
# JFLXCORR: True
# CCDJFLX: 1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231207_10_51_01.fits
# FLAT3D: True
# FLATSRC: 20231207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.217696575436304
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5475292357585886
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.752717004179007
# YPOS: 6.266421769782182
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-12-07T03:43:55.568537
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 0.5747795469820408
# PSFAB: 0.9663588475768894
# PSFADRPA: 103.60776947812579
# PSFADRZ: 1.9180655091817846
# QUALITY: 0
# FLXPSEC: True
# NCR: 464
# NCRSPX: 129
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231207_02_55_52_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231207_10_51_01_ZTF23absbqun.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Dec  7 03:36:55 2023
# S2N_MEDIAN: 3.4698810320445586
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: NONE
# SNIASCORE: 0.029891
# SNIASCORE_ERR: 0.03119
# SNIASCORE_Z: 0.057497
# SNIASCORE_ZERR: 0.014279
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.90733296
# NGSFFITCHI2_DOF2: 0.006172333
# NGSFREDSHIFT: 0.1
# NGSFAV: 1.4
# NGSFPHASE: 15.45
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.03935871
# NGSFFRAC_GAL: 0.96064126
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: HET-LRS
3776.7 -1.403e-17 7.885e-32
3802.3 1.034e-16 4.967e-32
3827.9 -9.212e-17 5.321e-32
3853.4 5.073e-18 5.487e-35
3879.0 1.376e-17 1.601e-32
3904.6 -8.522e-17 3.156e-32
3930.1 -7.680e-17 2.584e-32
3955.7 9.425e-17 9.441e-33
3981.3 2.198e-16 2.355e-32
4006.8 2.053e-16 8.480e-33
4032.4 2.046e-16 7.311e-33
4058.0 1.580e-16 6.211e-33
4083.6 7.894e-17 5.656e-33
4109.1 8.738e-17 9.074e-33
4134.7 9.132e-17 8.025e-33
4160.3 7.809e-17 3.734e-33
4185.8 7.341e-17 3.177e-33
4211.4 1.327e-16 3.153e-33
4237.0 1.422e-16 3.526e-33
4262.6 1.103e-16 1.805e-32
4288.1 1.610e-16 1.477e-32
4313.7 2.493e-16 4.839e-33
4339.3 2.262e-16 1.040e-32
4364.8 1.826e-16 4.566e-33
4390.4 2.790e-16 1.170e-32
4416.0 2.178e-16 2.848e-33
4441.6 2.916e-16 6.320e-33
4467.1 1.764e-16 1.109e-32
4492.7 2.345e-16 8.486e-33
4518.3 1.485e-16 4.726e-33
4543.8 1.118e-16 1.690e-33
4569.4 1.332e-16 7.865e-33
4595.0 8.314e-17 1.749e-33
4620.5 1.042e-16 1.654e-33
4646.1 9.576e-17 1.535e-33
4671.7 7.083e-17 9.654e-34
4697.3 1.106e-16 1.139e-33
4722.8 9.912e-17 2.128e-33
4748.4 1.245e-16 1.074e-33
4774.0 9.144e-17 9.253e-34
4799.5 6.072e-17 1.007e-33
4825.1 1.286e-16 8.072e-34
4850.7 1.432e-16 4.449e-33
4876.3 1.088e-16 4.007e-33
4901.8 6.900e-17 7.167e-34
4927.4 1.040e-16 8.423e-34
4953.0 9.297e-17 9.224e-34
4978.5 1.192e-16 4.233e-33
5004.1 9.402e-17 7.026e-34
5029.7 1.007e-16 6.276e-34
5055.3 1.220e-16 3.776e-33
5080.8 1.283e-16 3.193e-33
5106.4 1.628e-16 3.829e-33
5132.0 1.034e-16 6.026e-34
5157.5 1.593e-16 3.907e-33
5183.1 1.397e-16 6.364e-34
5208.7 1.324e-16 3.078e-33
5234.2 1.241e-16 5.162e-34
5259.8 1.401e-16 3.277e-33
5285.4 1.259e-16 2.410e-33
5311.0 1.429e-16 1.163e-33
5336.5 1.434e-16 2.207e-33
5362.1 1.403e-16 2.201e-33
5387.7 1.157e-16 4.521e-34
5413.2 1.621e-16 2.880e-33
5438.8 1.602e-16 2.920e-33
5464.4 1.182e-16 2.486e-33
5490.0 9.431e-17 2.162e-33
5515.5 1.088e-16 2.122e-33
5541.1 1.018e-16 2.726e-33
5566.7 1.478e-16 2.842e-33
5592.2 1.133e-16 2.213e-33
5617.8 8.559e-17 1.821e-33
5643.4 1.168e-16 1.873e-33
5668.9 1.195e-16 2.229e-33
5694.5 1.389e-16 1.602e-33
5720.1 1.320e-16 1.560e-33
5745.7 1.559e-16 1.746e-33
5771.2 1.355e-16 1.419e-33
5796.8 1.492e-16 1.703e-33
5822.4 1.332e-16 1.715e-33
5847.9 1.570e-16 2.468e-33
5873.5 1.738e-16 2.671e-33
5899.1 1.276e-16 1.875e-33
5924.7 1.231e-16 1.493e-33
5950.2 9.601e-17 1.265e-33
5975.8 1.106e-16 3.082e-34
6001.4 1.124e-16 1.069e-33
6026.9 1.054e-16 1.498e-33
6052.5 1.040e-16 1.464e-33
6078.1 1.061e-16 3.177e-34
6103.7 1.083e-16 2.701e-34
6129.2 1.047e-16 2.486e-34
6154.8 9.583e-17 8.055e-34
6180.4 9.608e-17 1.179e-33
6205.9 1.159e-16 1.247e-33
6231.5 1.411e-16 1.431e-33
6257.1 1.639e-16 7.752e-34
6282.6 1.427e-16 6.227e-34
6308.2 1.476e-16 1.402e-33
6333.8 8.875e-17 1.269e-33
6359.4 1.033e-16 1.109e-33
6384.9 1.406e-16 9.182e-34
6410.5 1.498e-16 1.213e-33
6436.1 1.380e-16 1.300e-33
6461.6 1.475e-16 1.530e-33
6487.2 1.351e-16 1.159e-33
6512.8 1.630e-16 1.368e-33
6538.4 1.358e-16 1.088e-33
6563.9 1.143e-16 1.916e-33
6589.5 1.216e-16 5.895e-33
6615.1 1.538e-16 3.942e-33
6640.6 1.615e-16 6.710e-33
6666.2 1.452e-16 2.387e-33
6691.8 1.303e-16 1.140e-33
6717.4 1.236e-16 1.148e-33
6742.9 1.290e-16 1.362e-33
6768.5 1.431e-16 2.212e-33
6794.1 1.561e-16 2.291e-33
6819.6 1.460e-16 1.491e-33
6845.2 1.324e-16 1.192e-33
6870.8 1.343e-16 1.071e-33
6896.3 1.277e-16 1.128e-33
6921.9 1.482e-16 1.084e-33
6947.5 1.456e-16 8.844e-34
6973.1 1.205e-16 8.291e-34
6998.6 1.252e-16 8.799e-34
7024.2 1.356e-16 9.793e-34
7049.8 1.362e-16 9.859e-34
7075.3 1.304e-16 9.364e-34
7100.9 1.234e-16 1.045e-33
7126.5 1.298e-16 9.654e-34
7152.1 1.571e-16 1.193e-33
7177.6 1.751e-16 1.713e-33
7203.2 2.010e-16 1.138e-34
7228.8 1.923e-16 2.671e-33
7254.3 1.556e-16 1.452e-33
7279.9 1.282e-16 9.404e-34
7305.5 1.217e-16 8.125e-34
7331.1 1.035e-16 8.701e-34
7356.6 9.315e-17 8.194e-34
7382.2 9.072e-17 8.160e-34
7407.8 1.072e-16 6.907e-34
7433.3 1.268e-16 7.936e-34
7458.9 1.336e-16 9.667e-34
7484.5 1.289e-16 9.372e-34
7510.0 1.338e-16 1.108e-33
7535.6 1.227e-16 9.764e-34
7561.2 1.043e-16 8.537e-34
7586.8 8.202e-17 8.936e-34
7612.3 9.657e-17 6.176e-34
7637.9 1.408e-16 1.056e-33
7663.5 1.813e-16 1.605e-33
7689.0 1.943e-16 2.241e-33
7714.6 1.725e-16 9.425e-34
7740.2 1.405e-16 1.075e-33
7765.8 1.088e-16 8.175e-34
7791.3 1.194e-16 6.610e-34
7816.9 1.375e-16 7.110e-34
7842.5 1.387e-16 5.164e-34
7868.0 1.266e-16 5.287e-34
7893.6 1.201e-16 8.269e-34
7919.2 1.044e-16 7.227e-34
7944.7 1.079e-16 7.701e-34
7970.3 1.132e-16 4.063e-34
7995.9 1.118e-16 3.929e-34
8021.5 9.961e-17 1.118e-33
8047.0 9.605e-17 9.859e-34
8072.6 9.820e-17 8.801e-34
8098.2 1.004e-16 3.894e-34
8123.7 1.061e-16 7.043e-34
8149.3 1.086e-16 7.540e-34
8174.9 1.061e-16 7.038e-34
8200.5 1.113e-16 5.915e-34
8226.0 1.276e-16 6.666e-34
8251.6 1.393e-16 9.139e-34
8277.2 1.414e-16 9.321e-34
8302.7 1.355e-16 8.063e-34
8328.3 1.314e-16 1.183e-33
8353.9 1.356e-16 5.110e-34
8379.5 1.284e-16 5.116e-34
8405.0 1.241e-16 1.106e-33
8430.6 1.268e-16 1.465e-33
8456.2 1.295e-16 1.415e-33
8481.7 1.211e-16 6.888e-34
8507.3 1.195e-16 5.829e-34
8532.9 1.152e-16 1.184e-33
8558.4 1.127e-16 6.344e-34
8584.0 1.124e-16 3.330e-34
8609.6 1.143e-16 4.478e-34
8635.2 1.107e-16 6.691e-34
8660.7 1.163e-16 8.746e-34
8686.3 1.251e-16 3.427e-34
8711.9 1.136e-16 6.200e-34
8737.4 1.009e-16 7.396e-34
8763.0 1.272e-16 8.986e-34
8788.6 1.218e-16 9.249e-34
8814.2 1.120e-16 1.100e-33
8839.7 1.393e-16 8.205e-34
8865.3 1.393e-16 6.184e-34
8890.9 1.329e-16 7.425e-34
8916.4 1.299e-16 9.383e-34
8942.0 1.489e-16 9.904e-34
8967.6 1.564e-16 1.383e-33
8993.2 1.426e-16 9.579e-34
9018.7 1.170e-16 1.486e-33
9044.3 1.266e-16 6.022e-34
9069.9 1.055e-16 1.070e-33
9095.4 1.007e-16 9.124e-34
9121.0 1.051e-16 9.069e-34
9146.6 1.194e-16 8.994e-34
9172.1 1.068e-16 5.365e-34
9197.7 1.100e-16 5.304e-34
9223.3 1.291e-16 4.844e-34
