# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-12-08T09:11:43.310670
# END_SHUT: 2023-12-08T09:56:49.418232
# END_READ: 2023-12-08T09:56:49.418232
# OBSDATE: 2023-12-08
# OBSTIME: 09:11:43.310670
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:31:46.5
# MJD_OBS: 60286.38314040005
# JD: 2460286.8831404
# APPEQX: 2023.94
# EQUINOX: 2000.0
# TEL_HA: w02:00:19.07
# RA: 04:28:48.24
# TEL_RA: 04:28:48.24
# DEC: +70:23:33.7
# TEL_DEC: +70:23:33.7
# TEL_AZ: 345.0
# TEL_EL: 49.47
# AIRMASS: 1.315
# TEL_PA: 140.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -161.78
# DEC_OFF: -122.61
# TELHASP: 1.0025
# TELDECSP: -0.0687
# RA_REFR: 25.98
# DEC_REFR: 30.8
# FOCPOS: 16.65
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 344.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23absbqun [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23absbqun"
# OBJEQX: j2000.0
# OBJRA: 04:29:20.2371
# OBJDEC: +70:25:37.5078
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:58
# SOL_DEC: -22:41
# WIND_DIR: 336.0
# WSP_CUR: 6.9
# WSP_AVG: 9.6
# OUT_AIR: 3.3
# OUT_HUM: 36.9
# OUT_DEW: -10.0
# IN_AIR: 7.2
# IN_HUM: 27.6
# IN_DEW: -10.2
# MIR_TEMP: 9.0
# TOP_AIR: 7.7
# PRI_TEMP: 7.2
# SEC_TEMP: 8.2
# FLO_TEMP: 9.7
# BOT_TEMP: 7.2
# MID_TEMP: 7.4
# TOP_TEMP: 8.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23absbqun
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231207115124865
# OBJ_ID: 20231207092909429
# CRVAL2: 3700.0
# BARPRESS: 826.2
# SECPRESS: 54.0
# ENDAIR: 1.373
# ENDDOME: open
# END_RA: 04:28:48.06
# END_DEC: +70:23:31.5
# END_PA: 126.0
# ENDBARPR: 826.1
# ENDSECPR: 58.0
# ELAPTIME: 2821.43
# PSCANVAL: 1864.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d74937d Mon Nov 27 15:40:36 2023 -0800
# JFLXCORR: True
# CCDJFLX: 1.787878787878788
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231208_09_11_43.fits
# FLAT3D: True
# FLATSRC: 20231208_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19221067100983
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.448830079500965
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2649436110217551
# YPOS: 6.412894546058032
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-12-08T02:04:21.246427
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 0.34578455337199354
# PSFAB: 0.9667534317212572
# PSFADRPA: 107.84940234267442
# PSFADRZ: 1.601796085670511
# QUALITY: 0
# FLXPSEC: True
# NCR: 394
# NCRSPX: 132
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231208_01_46_07_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231208_09_11_43_ZTF23absbqun.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Dec  8 01:57:42 2023
# S2N_MEDIAN: 4.388804472164253
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.66
# SNIDMATCHREDSHIFT: 0.2783
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn2008A
# SNIDZMED: 0.3086
# SNIDZMEDERR: 0.0126
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.32
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.026491
# SNIASCORE_ERR: 0.042374
# SNIASCORE_Z: 0.064754
# SNIASCORE_ZERR: 0.014377
# NGSFTYPE: IIb
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2879001
# NGSFFITCHI2_DOF2: 0.008761225
# NGSFREDSHIFT: 0.1
# NGSFAV: 2.0
# NGSFPHASE: -1.0
# NGSFMATCHTEMPLATE: 2013df
# NGSFFRAC_SN: 0.14248203
# NGSFFRAC_GAL: 0.85751796
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: HET-LRS
3776.7 1.629e-16 4.955e-32
3802.3 1.797e-16 3.803e-32
3827.9 1.438e-16 1.692e-36
3853.4 -2.292e-16 5.072e-32
3879.0 -1.060e-16 4.915e-32
3904.6 5.060e-17 5.109e-32
3930.1 9.404e-17 2.105e-32
3955.7 1.972e-16 2.746e-32
3981.3 2.839e-16 3.146e-32
4006.8 2.974e-16 1.588e-32
4032.4 2.845e-16 1.021e-32
4058.0 1.855e-16 1.261e-32
4083.6 1.857e-17 1.058e-32
4109.1 1.572e-16 1.877e-32
4134.7 3.461e-17 1.284e-32
4160.3 2.392e-16 1.530e-32
4185.8 1.452e-16 6.522e-33
4211.4 2.769e-16 2.440e-32
4237.0 2.508e-16 5.705e-33
4262.6 1.666e-16 5.142e-33
4288.1 3.395e-16 1.450e-32
4313.7 2.552e-16 8.653e-33
4339.3 2.567e-16 1.669e-32
4364.8 2.474e-16 6.643e-33
4390.4 1.542e-16 3.322e-33
4416.0 2.875e-16 1.957e-32
4441.6 2.508e-16 3.126e-33
4467.1 2.415e-16 3.000e-33
4492.7 3.538e-16 6.152e-33
4518.3 2.021e-16 1.524e-32
4543.8 1.621e-16 3.003e-33
4569.4 2.640e-16 3.514e-33
4595.0 1.908e-16 2.642e-33
4620.5 1.561e-16 2.364e-33
4646.1 1.045e-16 2.329e-33
4671.7 1.016e-16 1.932e-33
4697.3 1.299e-16 1.824e-33
4722.8 1.959e-16 7.570e-33
4748.4 1.231e-16 1.781e-33
4774.0 1.542e-16 1.775e-33
4799.5 1.410e-16 1.184e-34
4825.1 1.848e-16 6.349e-33
4850.7 2.437e-16 5.870e-33
4876.3 1.584e-16 1.196e-33
4901.8 1.234e-16 1.240e-33
4927.4 1.110e-16 1.390e-33
4953.0 1.537e-16 9.850e-34
4978.5 1.280e-16 4.379e-33
5004.1 1.708e-16 3.689e-33
5029.7 1.632e-16 5.229e-33
5055.3 1.567e-16 3.458e-33
5080.8 2.259e-16 5.237e-33
5106.4 1.824e-16 4.728e-33
5132.0 1.467e-16 9.287e-34
5157.5 1.613e-16 9.321e-34
5183.1 2.018e-16 3.763e-33
5208.7 1.814e-16 3.203e-33
5234.2 1.431e-16 8.711e-34
5259.8 1.648e-16 1.014e-33
5285.4 2.069e-16 4.072e-33
5311.0 2.291e-16 3.930e-33
5336.5 2.347e-16 3.737e-33
5362.1 2.599e-16 3.172e-33
5387.7 2.237e-16 9.728e-34
5413.2 1.947e-16 3.586e-33
5438.8 1.739e-16 3.299e-33
5464.4 2.076e-16 3.254e-33
5490.0 1.937e-16 2.973e-33
5515.5 1.560e-16 7.776e-34
5541.1 1.732e-16 9.299e-34
5566.7 1.592e-16 8.604e-34
5592.2 1.605e-16 2.946e-33
5617.8 1.167e-16 6.494e-34
5643.4 1.722e-16 2.644e-33
5668.9 1.523e-16 2.694e-33
5694.5 1.818e-16 2.347e-33
5720.1 1.868e-16 2.288e-33
5745.7 2.053e-16 2.276e-33
5771.2 1.862e-16 6.751e-34
5796.8 1.938e-16 5.519e-34
5822.4 2.266e-16 2.545e-33
5847.9 2.432e-16 2.655e-33
5873.5 2.447e-16 3.125e-33
5899.1 2.504e-16 2.248e-33
5924.7 1.969e-16 2.279e-33
5950.2 1.900e-16 1.958e-33
5975.8 2.406e-16 2.203e-33
6001.4 1.918e-16 1.897e-33
6026.9 1.940e-16 2.451e-33
6052.5 2.006e-16 1.900e-33
6078.1 1.973e-16 1.950e-33
6103.7 1.794e-16 2.040e-33
6129.2 1.340e-16 4.785e-34
6154.8 1.256e-16 1.391e-34
6180.4 1.683e-16 1.936e-33
6205.9 1.718e-16 2.235e-33
6231.5 1.441e-16 4.137e-34
6257.1 1.687e-16 1.907e-33
6282.6 1.672e-16 1.931e-33
6308.2 1.733e-16 1.826e-33
6333.8 1.842e-16 1.570e-33
6359.4 1.776e-16 1.647e-33
6384.9 1.745e-16 1.438e-33
6410.5 1.598e-16 1.204e-33
6436.1 1.548e-16 4.143e-34
6461.6 1.671e-16 1.511e-33
6487.2 1.632e-16 1.662e-33
6512.8 1.628e-16 1.418e-33
6538.4 1.793e-16 1.668e-33
6563.9 1.847e-16 3.374e-33
6589.5 1.853e-16 8.115e-33
6615.1 1.974e-16 1.195e-32
6640.6 2.318e-16 7.484e-33
6666.2 1.970e-16 2.921e-33
6691.8 1.757e-16 1.332e-33
6717.4 1.976e-16 1.545e-33
6742.9 1.949e-16 1.944e-33
6768.5 1.987e-16 2.256e-33
6794.1 1.976e-16 2.662e-33
6819.6 1.929e-16 2.537e-33
6845.2 1.738e-16 1.397e-33
6870.8 1.766e-16 1.256e-33
6896.3 2.013e-16 1.319e-33
6921.9 1.993e-16 1.476e-33
6947.5 1.756e-16 1.308e-33
6973.1 1.694e-16 1.251e-33
6998.6 1.850e-16 1.073e-33
7024.2 1.781e-16 1.210e-33
7049.8 1.698e-16 1.113e-33
7075.3 1.771e-16 1.190e-33
7100.9 1.753e-16 1.274e-33
7126.5 1.762e-16 1.165e-33
7152.1 2.010e-16 1.091e-33
7177.6 2.317e-16 1.601e-33
7203.2 2.388e-16 2.275e-33
7228.8 2.350e-16 1.362e-33
7254.3 2.399e-16 1.299e-33
7279.9 1.793e-16 1.005e-33
7305.5 1.714e-16 1.294e-33
7331.1 1.761e-16 1.181e-33
7356.6 1.573e-16 1.167e-33
7382.2 1.370e-16 1.139e-33
7407.8 1.236e-16 8.630e-34
7433.3 1.342e-16 7.877e-34
7458.9 1.697e-16 1.107e-33
7484.5 1.793e-16 1.127e-33
7510.0 1.642e-16 1.170e-33
7535.6 1.579e-16 1.163e-33
7561.2 1.477e-16 9.315e-34
7586.8 1.384e-16 8.681e-34
7612.3 1.297e-16 6.634e-34
7637.9 1.638e-16 9.295e-34
7663.5 2.142e-16 1.761e-33
7689.0 2.209e-16 1.994e-33
7714.6 2.076e-16 1.371e-33
7740.2 1.934e-16 1.182e-33
7765.8 1.835e-16 9.297e-34
7791.3 1.836e-16 8.499e-34
7816.9 1.892e-16 9.534e-34
7842.5 1.817e-16 1.136e-33
7868.0 1.601e-16 1.126e-33
7893.6 1.450e-16 1.005e-33
7919.2 1.400e-16 8.222e-34
7944.7 1.408e-16 9.571e-34
7970.3 1.353e-16 1.061e-33
7995.9 1.248e-16 1.007e-33
8021.5 1.221e-16 1.102e-33
8047.0 1.239e-16 1.195e-33
8072.6 1.326e-16 1.163e-33
8098.2 1.403e-16 9.963e-34
8123.7 1.268e-16 8.571e-34
8149.3 1.229e-16 7.838e-34
8174.9 1.435e-16 9.027e-34
8200.5 1.514e-16 8.623e-34
8226.0 1.526e-16 6.188e-34
8251.6 1.516e-16 8.544e-34
8277.2 1.526e-16 1.031e-33
8302.7 1.681e-16 1.229e-33
8328.3 1.932e-16 1.130e-33
8353.9 1.680e-16 1.192e-33
8379.5 1.470e-16 1.075e-33
8405.0 1.416e-16 1.042e-33
8430.6 1.804e-16 1.267e-33
8456.2 1.852e-16 1.566e-33
8481.7 1.758e-16 1.846e-33
8507.3 1.585e-16 1.586e-33
8532.9 1.493e-16 1.367e-33
8558.4 1.468e-16 8.539e-34
8584.0 1.424e-16 5.726e-34
8609.6 1.429e-16 5.715e-34
8635.2 1.528e-16 6.807e-34
8660.7 1.709e-16 1.037e-33
8686.3 1.616e-16 6.827e-34
8711.9 1.346e-16 5.264e-34
8737.4 1.302e-16 4.380e-34
8763.0 1.420e-16 6.866e-34
8788.6 1.413e-16 7.513e-34
8814.2 1.637e-16 1.132e-33
8839.7 1.862e-16 8.797e-34
8865.3 1.682e-16 7.779e-34
8890.9 1.633e-16 1.367e-33
8916.4 1.829e-16 1.691e-33
8942.0 2.042e-16 1.198e-33
8967.6 1.922e-16 1.671e-33
8993.2 1.625e-16 1.817e-33
9018.7 1.451e-16 1.596e-33
9044.3 1.371e-16 1.305e-33
9069.9 1.341e-16 1.265e-33
9095.4 1.461e-16 1.175e-33
9121.0 1.411e-16 1.004e-33
9146.6 1.337e-16 1.020e-33
9172.1 1.398e-16 1.279e-33
9197.7 1.555e-16 1.152e-33
9223.3 1.362e-16 6.330e-34
