# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-12-11T09:12:52.139501
# END_SHUT: 2023-12-11T09:57:58.248232
# END_READ: 2023-12-11T09:57:58.248232
# OBSDATE: 2023-12-11
# OBSTIME: 09:12:52.139501
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:44:45.2
# MJD_OBS: 60289.38393690018
# JD: 2460289.8839369
# APPEQX: 2023.95
# EQUINOX: 2000.0
# TEL_HA: w02:13:17.53
# RA: 04:28:48.41
# TEL_RA: 04:28:48.41
# DEC: +70:23:35.2
# TEL_DEC: +70:23:35.2
# TEL_AZ: 343.77
# TEL_EL: 48.74
# AIRMASS: 1.329
# TEL_PA: 136.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -160.87
# DEC_OFF: -121.12
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: 28.78
# DEC_REFR: 29.68
# FOCPOS: 16.46
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 342.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23absbqun [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23absbqun"
# OBJEQX: j2000.0
# OBJRA: 04:29:20.2371
# OBJDEC: +70:25:37.5078
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:12
# SOL_DEC: -22:58
# WIND_DIR: 78.0
# WSP_CUR: 0.9
# WSP_AVG: 0.8
# OUT_AIR: 12.7
# OUT_HUM: 3.5
# OUT_DEW: -29.9
# IN_AIR: 13.1
# IN_HUM: 0.8
# IN_DEW: -44.0
# MIR_TEMP: 12.1
# TOP_AIR: 13.7
# PRI_TEMP: 13.6
# SEC_TEMP: 13.2
# FLO_TEMP: 12.4
# BOT_TEMP: 13.1
# MID_TEMP: 13.1
# TOP_TEMP: 13.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23absbqun
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231209073653483
# OBJ_ID: 20231207092909429
# CRVAL2: 3700.0
# BARPRESS: 830.2
# SECPRESS: 49.0
# ENDAIR: 1.393
# ENDDOME: open
# END_RA: 04:28:48.25
# END_DEC: +70:23:33.9
# END_PA: 123.0
# ENDBARPR: 830.0
# ENDSECPR: 48.0
# ELAPTIME: 2815.745
# PSCANVAL: 1864.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d74937d Mon Nov 27 15:40:36 2023 -0800
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231211_09_12_52.fits
# FLAT3D: True
# FLATSRC: 20231211_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.194568915659983
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3677276158852389
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0907644804700378
# YPOS: 6.364953570447099
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-12-11T02:06:04.749279
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.18638446692036317
# PSFAB: 0.9899999815023314
# PSFADRPA: 112.35701283686849
# PSFADRZ: 1.5946999764427692
# QUALITY: 0
# FLXPSEC: True
# NCR: 342
# NCRSPX: 102
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231211_01_47_34_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231211_09_12_52_ZTF23absbqun.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Dec 11 01:59:24 2023
# S2N_MEDIAN: 4.2701777465731965
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.08
# SNIDMATCHREDSHIFT: 0.1356
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2003Y
# SNIDZMED: 0.1379
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: -8.05
# SNIDAGEMEDERR: 119.61
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.072495
# SNIASCORE_ERR: 0.092139
# SNIASCORE_Z: 0.071011
# SNIASCORE_ZERR: 0.021285
# NGSFTYPE: Ib
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2780342
# NGSFFITCHI2_DOF2: 0.008635366
# NGSFREDSHIFT: 0.0
# NGSFAV: 0.2
# NGSFPHASE: 10.34
# NGSFMATCHTEMPLATE: 2014C
# NGSFFRAC_SN: 0.31088212
# NGSFFRAC_GAL: 0.68911785
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: KAST
3776.7 -2.015e-17 6.301e-35
3802.3 -1.062e-16 1.575e-32
3827.9 -6.305e-17 1.228e-32
3853.4 -9.980e-17 8.125e-33
3879.0 -2.252e-17 7.555e-33
3904.6 4.310e-17 1.285e-36
3930.1 -9.967e-18 6.114e-33
3955.7 7.118e-17 5.052e-33
3981.3 -5.992e-17 2.439e-37
4006.8 1.070e-16 3.407e-33
4032.4 6.365e-17 4.596e-33
4058.0 7.161e-17 2.533e-33
4083.6 -7.324e-17 3.322e-33
4109.1 2.785e-17 2.865e-35
4134.7 -3.509e-17 2.323e-33
4160.3 -2.042e-17 1.741e-33
4185.8 4.138e-17 9.302e-35
4211.4 9.424e-17 1.387e-33
4237.0 1.035e-18 1.658e-34
4262.6 4.499e-17 1.595e-33
4288.1 4.445e-18 1.269e-33
4313.7 2.368e-17 1.356e-33
4339.3 6.957e-17 1.012e-33
4364.8 9.590e-17 1.607e-33
4390.4 4.349e-17 1.021e-33
4416.0 1.037e-16 1.680e-33
4441.6 4.877e-17 1.120e-33
4467.1 6.780e-17 1.200e-33
4492.7 4.963e-17 1.174e-33
4518.3 4.884e-17 7.958e-34
4543.8 6.646e-17 7.607e-34
4569.4 4.147e-17 9.230e-34
4595.0 7.343e-17 7.504e-34
4620.5 2.593e-17 6.969e-34
4646.1 1.504e-17 5.791e-34
4671.7 2.490e-17 5.211e-34
4697.3 1.380e-17 4.225e-34
4722.8 2.505e-17 3.583e-34
4748.4 2.661e-18 2.923e-34
4774.0 2.456e-17 2.229e-34
4799.5 1.331e-17 2.696e-34
4825.1 6.581e-17 2.612e-34
4850.7 2.815e-17 5.099e-34
4876.3 1.628e-17 2.578e-34
4901.8 4.192e-17 2.629e-34
4927.4 3.478e-17 2.973e-34
4953.0 5.224e-17 2.762e-34
4978.5 2.596e-17 3.505e-34
5004.1 3.016e-17 2.928e-34
5029.7 2.133e-17 3.051e-34
5055.3 3.098e-17 3.782e-34
5080.8 9.647e-17 2.765e-34
5106.4 5.064e-17 3.138e-34
5132.0 2.859e-17 2.413e-34
5157.5 5.972e-17 2.490e-34
5183.1 5.052e-17 3.112e-34
5208.7 6.431e-17 2.609e-34
5234.2 5.576e-17 3.831e-34
5259.8 5.412e-17 3.561e-34
5285.4 5.467e-17 3.310e-34
5311.0 5.545e-17 2.954e-34
5336.5 7.702e-17 2.727e-34
5362.1 8.311e-17 3.167e-34
5387.7 8.028e-17 2.931e-34
5413.2 7.990e-17 3.501e-34
5438.8 8.004e-17 3.656e-34
5464.4 8.002e-17 3.125e-34
5490.0 6.441e-17 2.324e-34
5515.5 4.726e-17 2.996e-34
5541.1 6.530e-17 2.861e-34
5566.7 5.842e-17 3.068e-34
5592.2 4.571e-17 2.853e-34
5617.8 4.986e-17 3.531e-34
5643.4 4.592e-17 2.670e-34
5668.9 4.979e-17 3.284e-34
5694.5 6.004e-17 2.062e-34
5720.1 3.324e-17 2.475e-34
5745.7 6.110e-17 2.868e-34
5771.2 6.099e-17 2.953e-34
5796.8 6.614e-17 2.900e-34
5822.4 6.733e-17 3.424e-34
5847.9 7.717e-17 5.094e-34
5873.5 7.396e-17 4.155e-34
5899.1 7.036e-17 3.084e-34
5924.7 6.777e-17 2.797e-34
5950.2 6.167e-17 2.395e-34
5975.8 4.976e-17 2.521e-34
6001.4 5.453e-17 2.201e-34
6026.9 6.900e-17 1.797e-34
6052.5 6.268e-17 2.257e-34
6078.1 6.941e-17 2.737e-34
6103.7 6.881e-17 2.150e-34
6129.2 6.097e-17 1.750e-34
6154.8 5.954e-17 1.500e-34
6180.4 6.703e-17 1.658e-34
6205.9 7.219e-17 1.892e-34
6231.5 5.865e-17 2.071e-34
6257.1 7.559e-17 1.858e-34
6282.6 6.465e-17 1.875e-34
6308.2 5.317e-17 1.512e-34
6333.8 4.998e-17 1.304e-34
6359.4 4.176e-17 1.111e-34
6384.9 4.797e-17 1.389e-34
6410.5 5.250e-17 1.023e-34
6436.1 4.908e-17 1.188e-34
6461.6 5.980e-17 1.505e-34
6487.2 7.221e-17 1.051e-34
6512.8 6.545e-17 1.184e-34
6538.4 5.149e-17 9.299e-35
6563.9 5.502e-17 1.527e-34
6589.5 6.126e-17 2.406e-34
6615.1 6.078e-17 2.650e-34
6640.6 7.268e-17 1.720e-34
6666.2 7.984e-17 1.531e-34
6691.8 5.980e-17 9.463e-35
6717.4 5.455e-17 9.871e-35
6742.9 6.593e-17 9.127e-35
6768.5 6.082e-17 1.227e-34
6794.1 5.543e-17 1.349e-34
6819.6 5.065e-17 8.019e-35
6845.2 5.324e-17 6.378e-35
6870.8 6.247e-17 9.374e-35
6896.3 6.406e-17 9.315e-35
6921.9 5.497e-17 9.664e-35
6947.5 5.836e-17 8.472e-35
6973.1 6.870e-17 7.170e-35
6998.6 6.564e-17 6.887e-35
7024.2 6.298e-17 6.588e-35
7049.8 6.454e-17 7.567e-35
7075.3 6.393e-17 7.483e-35
7100.9 5.922e-17 6.153e-35
7126.5 6.192e-17 4.986e-35
7152.1 6.909e-17 5.572e-35
7177.6 7.646e-17 1.241e-34
7203.2 8.084e-17 2.223e-34
7228.8 7.473e-17 1.903e-34
7254.3 6.658e-17 9.162e-35
7279.9 6.038e-17 5.718e-35
7305.5 6.139e-17 7.303e-35
7331.1 6.326e-17 7.360e-35
7356.6 6.346e-17 7.162e-35
7382.2 6.318e-17 5.877e-35
7407.8 6.040e-17 4.871e-35
7433.3 6.001e-17 5.530e-35
7458.9 6.727e-17 6.332e-35
7484.5 7.382e-17 6.305e-35
7510.0 7.152e-17 6.822e-35
7535.6 5.780e-17 7.086e-35
7561.2 4.519e-17 5.771e-35
7586.8 4.409e-17 6.252e-35
7612.3 6.017e-17 5.261e-35
7637.9 8.207e-17 9.494e-35
7663.5 8.681e-17 2.065e-34
7689.0 8.040e-17 2.005e-34
7714.6 7.267e-17 1.369e-34
7740.2 6.630e-17 7.044e-35
7765.8 6.102e-17 5.776e-35
7791.3 6.092e-17 6.509e-35
7816.9 6.305e-17 7.702e-35
7842.5 6.214e-17 8.128e-35
7868.0 5.677e-17 6.785e-35
7893.6 5.144e-17 7.266e-35
7919.2 5.604e-17 5.999e-35
7944.7 5.828e-17 6.449e-35
7970.3 5.213e-17 6.148e-35
7995.9 5.069e-17 6.877e-35
8021.5 5.315e-17 6.463e-35
8047.0 4.973e-17 6.478e-35
8072.6 4.344e-17 4.476e-35
8098.2 4.400e-17 4.325e-35
8123.7 4.971e-17 4.392e-35
8149.3 4.437e-17 3.741e-35
8174.9 3.310e-17 4.648e-35
8200.5 3.378e-17 5.068e-35
8226.0 3.827e-17 5.111e-35
8251.6 3.801e-17 4.808e-35
8277.2 4.228e-17 6.614e-35
8302.7 4.427e-17 6.897e-35
8328.3 3.416e-17 7.715e-35
8353.9 3.322e-17 6.936e-35
8379.5 4.158e-17 6.497e-35
8405.0 4.671e-17 8.949e-35
8430.6 4.837e-17 1.061e-34
8456.2 4.659e-17 1.359e-34
8481.7 4.609e-17 1.214e-34
8507.3 4.723e-17 8.551e-35
8532.9 5.116e-17 6.070e-35
8558.4 5.810e-17 4.328e-35
8584.0 6.398e-17 3.832e-35
8609.6 6.104e-17 4.048e-35
8635.2 5.549e-17 5.192e-35
8660.7 5.906e-17 6.066e-35
8686.3 6.737e-17 3.690e-35
8711.9 6.924e-17 3.713e-35
8737.4 6.368e-17 4.212e-35
8763.0 6.084e-17 6.048e-35
8788.6 6.115e-17 1.045e-34
8814.2 6.090e-17 1.395e-34
8839.7 6.199e-17 1.381e-34
8865.3 6.236e-17 1.115e-34
8890.9 6.327e-17 1.175e-34
8916.4 6.114e-17 1.448e-34
8942.0 5.932e-17 1.638e-34
8967.6 5.782e-17 1.435e-34
8993.2 5.325e-17 1.054e-34
9018.7 4.856e-17 7.923e-35
9044.3 4.464e-17 6.004e-35
9069.9 4.428e-17 5.031e-35
9095.4 4.951e-17 4.829e-35
9121.0 5.333e-17 6.900e-35
9146.6 5.441e-17 7.912e-35
9172.1 5.835e-17 7.612e-35
9197.7 5.846e-17 5.844e-35
9223.3 5.100e-17 6.882e-35
