# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 288.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-12-12T01:55:23.476754
# END_SHUT: 2023-12-12T02:00:17.646873
# END_READ: 2023-12-12T02:00:17.646873
# OBSDATE: 2023-12-12
# OBSTIME: 01:55:23.476754
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:30:01.3
# MJD_OBS: 60290.08013310004
# JD: 2460290.5801331
# APPEQX: 2023.95
# EQUINOX: 2000.0
# TEL_HA: e05:01:25.81
# RA: 04:28:47.78
# TEL_RA: 04:28:47.78
# DEC: +70:23:23.3
# TEL_DEC: +70:23:23.3
# TEL_AZ: 23.64
# TEL_EL: 36.11
# AIRMASS: 1.694
# TEL_PA: 269.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -164.16
# DEC_OFF: -133.08
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -64.48
# DEC_REFR: 1.31
# FOCPOS: 16.46
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 23.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23absbqun [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23absbqun"
# OBJEQX: j2000.0
# OBJRA: 04:29:20.2371
# OBJDEC: +70:25:37.5078
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:16
# SOL_DEC: -23:03
# WIND_DIR: 305.0
# WSP_CUR: 1.9
# WSP_AVG: 2.5
# OUT_AIR: 12.0
# OUT_HUM: 7.7
# OUT_DEW: -21.6
# IN_AIR: 13.6
# IN_HUM: 0.8
# IN_DEW: -43.8
# MIR_TEMP: 13.8
# TOP_AIR: 14.4
# PRI_TEMP: 14.0
# SEC_TEMP: 14.2
# FLO_TEMP: 13.9
# BOT_TEMP: 13.6
# MID_TEMP: 14.0
# TOP_TEMP: 14.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23absbqun
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20231211182151104
# OBJ_ID: 20231207092909429
# CRVAL2: 3700.0
# BARPRESS: 826.3
# SECPRESS: 51.0
# ENDAIR: 1.678
# ENDDOME: open
# END_RA: 04:28:47.99
# END_DEC: +70:23:23.5
# END_PA: 268.0
# ENDBARPR: 826.3
# ENDSECPR: 50.0
# ELAPTIME: 425.448
# PSCANVAL: 1863.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d74937d Mon Nov 27 15:40:36 2023 -0800
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231212_01_55_23.fits
# FLAT3D: True
# FLATSRC: 20231212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.258778751887184
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3708156296654389
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3804897602200317
# YPOS: 6.61182159689759
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-12-11T18:08:27.700872
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 2.1909334501438367
# PSFAB: 0.8500001407196847
# PSFADRPA: 266.198006262774
# PSFADRZ: 2.3603830977314555
# QUALITY: 0
# FLXPSEC: True
# NCR: 21
# NCRSPX: 14
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231212_01_47_34_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231212_01_55_23_ZTF23absbqun.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Dec 11 18:02:11 2023
# S2N_MEDIAN: 1.9902007960061128
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: NONE
# SNIASCORE: 0.061177
# SNIASCORE_ERR: 0.041986
# SNIASCORE_Z: 0.085878
# SNIASCORE_ZERR: 0.023372
# NGSFTYPE: Ib
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.6965116
# NGSFFITCHI2_DOF2: 0.011540895
# NGSFREDSHIFT: 0.01
# NGSFAV: -0.6
# NGSFPHASE: 10.34
# NGSFMATCHTEMPLATE: 2014C
# NGSFFRAC_SN: 0.55446357
# NGSFFRAC_GAL: 0.44553646
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: KAST
3776.7 -7.744e-16 7.132e-31
3802.3 -8.660e-17 1.922e-37
3827.9 8.617e-16 4.425e-31
3853.4 4.070e-16 2.013e-31
3879.0 1.379e-16 4.606e-34
3904.6 3.621e-16 5.839e-34
3930.1 3.349e-16 2.425e-31
3955.7 6.854e-16 1.823e-31
3981.3 3.558e-16 1.115e-31
4006.8 9.276e-17 9.656e-35
4032.4 -1.837e-16 3.956e-34
4058.0 4.275e-16 1.092e-31
4083.6 9.402e-17 1.278e-31
4109.1 1.152e-16 3.075e-34
4134.7 -4.676e-16 8.017e-32
4160.3 7.889e-18 7.108e-34
4185.8 -3.157e-16 6.007e-32
4211.4 -1.328e-16 6.020e-34
4237.0 -3.134e-16 1.127e-33
4262.6 -1.629e-16 5.475e-32
4288.1 3.900e-16 4.352e-32
4313.7 3.817e-16 4.684e-32
4339.3 1.078e-16 4.744e-32
4364.8 -1.408e-16 5.287e-32
4390.4 1.074e-16 5.583e-32
4416.0 -9.204e-17 3.498e-32
4441.6 2.620e-16 3.718e-32
4467.1 2.429e-16 5.894e-33
4492.7 -1.409e-16 3.724e-32
4518.3 3.801e-16 2.993e-32
4543.8 6.559e-17 5.221e-33
4569.4 -2.076e-16 2.654e-33
4595.0 4.189e-17 2.745e-33
4620.5 9.685e-17 3.039e-32
4646.1 9.835e-17 2.794e-32
4671.7 1.932e-16 2.516e-32
4697.3 -3.447e-17 1.094e-33
4722.8 -4.221e-17 9.740e-34
4748.4 1.489e-16 7.503e-34
4774.0 9.440e-17 5.715e-34
4799.5 -2.308e-17 1.836e-32
4825.1 -4.043e-17 2.062e-32
4850.7 9.006e-17 8.926e-33
4876.3 5.377e-17 5.704e-34
4901.8 1.140e-16 1.028e-32
4927.4 2.435e-16 3.378e-32
4953.0 1.467e-16 7.439e-34
4978.5 -2.078e-17 1.361e-32
5004.1 1.409e-16 7.088e-33
5029.7 -1.196e-17 1.244e-32
5055.3 1.846e-16 9.417e-33
5080.8 3.519e-16 4.974e-32
5106.4 1.085e-16 1.431e-33
5132.0 1.162e-16 9.585e-33
5157.5 9.193e-17 9.749e-33
5183.1 9.845e-17 7.079e-33
5208.7 1.469e-16 1.284e-33
5234.2 5.556e-17 9.193e-33
5259.8 -1.567e-17 1.382e-33
5285.4 4.775e-17 7.573e-33
5311.0 4.485e-17 1.317e-33
5336.5 8.658e-17 8.463e-33
5362.1 1.437e-16 8.918e-33
5387.7 2.556e-16 8.841e-33
5413.2 1.808e-16 5.231e-33
5438.8 2.081e-16 8.815e-33
5464.4 -1.417e-17 8.342e-33
5490.0 -3.082e-17 7.349e-33
5515.5 6.847e-17 1.761e-33
5541.1 6.385e-17 2.036e-33
5566.7 6.930e-17 2.715e-33
5592.2 1.286e-16 2.537e-33
5617.8 7.300e-17 1.427e-33
5643.4 4.411e-17 1.616e-33
5668.9 3.626e-17 1.823e-33
5694.5 9.406e-17 1.293e-33
5720.1 7.053e-17 1.425e-33
5745.7 8.125e-17 1.421e-33
5771.2 1.289e-16 3.150e-33
5796.8 1.014e-16 3.517e-33
5822.4 1.405e-16 5.084e-33
5847.9 1.163e-16 5.461e-33
5873.5 1.500e-16 5.773e-33
5899.1 2.124e-16 5.124e-33
5924.7 5.769e-17 4.675e-33
5950.2 6.711e-17 5.792e-33
5975.8 6.982e-17 1.387e-33
6001.4 1.180e-16 1.262e-33
6026.9 5.812e-18 4.250e-33
6052.5 1.378e-16 2.636e-33
6078.1 9.507e-17 2.826e-33
6103.7 5.112e-17 1.067e-33
6129.2 7.356e-17 1.290e-33
6154.8 1.199e-16 3.414e-33
6180.4 1.217e-16 3.139e-33
6205.9 9.616e-17 3.836e-33
6231.5 1.843e-16 4.060e-33
6257.1 1.253e-16 3.963e-33
6282.6 8.924e-17 3.974e-33
6308.2 9.610e-17 2.131e-33
6333.8 1.247e-16 2.002e-33
6359.4 1.125e-16 1.528e-33
6384.9 8.841e-17 1.436e-33
6410.5 4.070e-17 6.769e-34
6436.1 9.487e-17 2.418e-33
6461.6 2.116e-16 2.952e-33
6487.2 1.117e-16 2.793e-33
6512.8 1.832e-16 2.523e-33
6538.4 1.615e-16 2.023e-33
6563.9 1.430e-16 1.966e-33
6589.5 1.248e-16 8.604e-33
6615.1 7.851e-17 2.129e-33
6640.6 9.830e-17 3.573e-33
6666.2 1.139e-16 2.224e-33
6691.8 8.655e-17 1.103e-33
6717.4 1.036e-16 1.117e-33
6742.9 1.097e-16 9.094e-34
6768.5 1.220e-16 7.765e-33
6794.1 1.112e-16 8.109e-33
6819.6 9.234e-17 9.190e-34
6845.2 9.271e-17 5.484e-34
6870.8 9.251e-17 2.072e-33
6896.3 7.458e-17 2.225e-33
6921.9 8.732e-17 6.568e-33
6947.5 1.619e-16 6.416e-33
6973.1 1.678e-16 6.961e-33
6998.6 1.190e-16 8.501e-34
7024.2 1.242e-16 7.704e-34
7049.8 1.291e-16 7.725e-34
7075.3 1.768e-16 4.463e-33
7100.9 1.116e-16 1.163e-33
7126.5 1.133e-16 1.082e-33
7152.1 1.216e-16 1.000e-33
7177.6 1.402e-16 5.429e-33
7203.2 1.204e-16 1.478e-33
7228.8 1.143e-16 1.483e-33
7254.3 1.133e-16 1.174e-33
7279.9 1.021e-16 8.307e-34
7305.5 8.196e-17 6.154e-34
7331.1 8.527e-17 6.082e-34
7356.6 9.692e-17 6.713e-34
7382.2 9.836e-17 6.630e-34
7407.8 8.083e-17 5.791e-34
7433.3 8.143e-17 3.632e-33
7458.9 1.439e-16 1.316e-33
7484.5 1.324e-16 5.355e-34
7510.0 1.379e-16 5.653e-34
7535.6 1.254e-16 5.118e-34
7561.2 9.610e-17 6.984e-34
7586.8 7.475e-17 7.648e-34
7612.3 9.799e-17 7.980e-34
7637.9 1.582e-16 1.608e-33
7663.5 1.206e-16 1.786e-33
7689.0 1.054e-16 1.680e-33
7714.6 9.004e-17 4.403e-33
7740.2 1.168e-16 6.551e-34
7765.8 1.134e-16 8.970e-34
7791.3 1.147e-16 8.372e-34
7816.9 1.262e-16 8.037e-34
7842.5 1.329e-16 1.002e-33
7868.0 1.203e-16 9.279e-34
7893.6 9.592e-17 1.006e-33
7919.2 1.082e-16 5.270e-34
7944.7 1.061e-16 5.498e-34
7970.3 1.057e-16 8.895e-34
7995.9 1.171e-16 3.515e-33
8021.5 8.753e-17 9.757e-34
8047.0 6.925e-17 9.689e-34
8072.6 6.575e-17 3.873e-34
8098.2 4.958e-17 3.921e-34
8123.7 5.213e-17 4.852e-34
8149.3 8.533e-17 8.255e-34
8174.9 8.545e-17 6.436e-34
8200.5 6.008e-17 6.908e-34
8226.0 5.807e-17 7.336e-34
8251.6 8.068e-17 8.460e-34
8277.2 8.839e-17 5.105e-34
8302.7 8.178e-17 6.881e-34
8328.3 7.042e-17 1.123e-33
8353.9 4.677e-17 1.030e-33
8379.5 4.850e-17 6.923e-34
8405.0 7.901e-17 8.247e-34
8430.6 8.754e-17 9.327e-34
8456.2 7.596e-17 8.415e-34
8481.7 7.030e-17 6.113e-34
8507.3 7.392e-17 5.569e-34
8532.9 8.244e-17 3.800e-34
8558.4 7.636e-17 2.455e-34
8584.0 1.091e-16 6.364e-34
8609.6 9.685e-17 2.743e-33
8635.2 8.671e-17 4.065e-34
8660.7 8.601e-17 4.306e-34
8686.3 6.552e-17 3.558e-34
8711.9 6.980e-17 4.106e-34
8737.4 1.300e-16 8.813e-34
8763.0 1.314e-16 8.630e-34
8788.6 9.105e-17 8.627e-34
8814.2 8.220e-17 8.227e-34
8839.7 1.130e-16 9.404e-34
8865.3 1.399e-16 1.057e-33
8890.9 1.638e-16 8.906e-34
8916.4 1.637e-16 8.562e-34
8942.0 1.442e-16 7.819e-34
8967.6 1.333e-16 7.284e-34
8993.2 8.663e-17 5.247e-34
9018.7 9.186e-17 5.457e-34
9044.3 8.055e-17 1.174e-33
9069.9 6.907e-17 3.626e-34
9095.4 6.859e-17 6.038e-34
9121.0 8.212e-17 8.243e-34
9146.6 7.438e-17 4.677e-33
9172.1 6.371e-17 3.887e-34
9197.7 7.687e-17 5.640e-34
9223.3 7.602e-17 3.852e-34
